{
  "name": "ll-isarrowfunc",
  "version": "1.0.0",
  "description": "check one func is a arrow func or not",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JarRySW/ll-isArrowFunc.git"
  },
  "keywords": [
    "arrow",
    "func"
  ],
  "author": "llwcy8801",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JarRySW/ll-isArrowFunc/issues"
  },
  "homepage": "https://github.com/JarRySW/ll-isArrowFunc#readme",
  "devDependencies": {
    "mocha": "^5.1.1"
  },
  "dependencies": {
    "ll-type": "^1.0.0"
  }
}
